#signup_table{
	width:900px;
	margin:50px auto;
	background-color:OldLace;
	border-radius:10px;
	padding:50px;
	border-color:gray;
}
#signup_table td{
	width:300px;
	height:50px;
}
.label{
	width:100px;	
}

#name, #password, #password2, #email, #birth, #local{
	width:300px;
	height:30px;
	border:0.2px solid gray;
}

#phone1, #phone2, #phone3{ /*핸드폰 번호*/
	width:90px;
	height:40px;
}
#id{	/*아이디*/
	width:192px;
	height:30px;
	border:0.2px solid gray;
}
#button_check{ /*중복체크 버튼*/
	background-color:MistyRose;
	color:gray;
	width:100px;
	height:40px;
	font-size:12pt;
	border:0.2px solid gray;
	border-radius:5px;
	
}

/*성별 버튼*/
.clicked{
	background-color:'tomato';
	color:'white';
	width:'150px';
	height:'40px';
	font-size:'12pt';
	border-radius:'5px';
	}
	
	
.where {
  display: block;
  margin: 25px 15px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
} 

.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
}

.filebox label {
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #fdfdfd;
    cursor: pointer;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
}

/* named upload */
.filebox .upload-name {
    display: inline-block;
    padding: .5em .75em;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
}

/* imaged preview */
.filebox .upload-display {
    margin-bottom: 5px;
}

@media(min-width: 768px) {
    .filebox .upload-display {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 0;
    }
}

.filebox .upload-thumb-wrap {
    display: inline-block;
    width: 54px;
    padding: 2px;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.filebox .upload-display img {
    display: block;
    max-width: 100%;
    width: 100% \9;
    height: auto;
}

.filebox.bs3-primary label {
  color: gray;
  background-color:MistyRose;
  border: 0.2px solid gray;
}
