@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
body{
	font-family: 'Noto Sans KR';
}
#container{
	width:800px;
	border:0px;
	border-radius:20px;
	background-color:MistyRose;
	margin:50px auto;
	padding:20px;
}
#profile_Title{
	margin:50px auto;
	background-color:#67D5B5;
	width:450px;
	border:0px;
	border-radius:20px;
	padding:5px;
	color:white;
}
#button_container{
	padding-top:30px;
	width:820px;
	border:0;
	border-radius:20px;
	margin:50px auto;
	background-color:#c6e5d9;
}
#button_container h1{
	background-color:#3b8686;
	width:450px;
	border:0px;
	border-radius:20px;
	padding:5px;
	color:white;
}
#button_table{
	width:800px;
	height:200px;
	margin:50px auto;
	text-align:center;
}
#button_table button{
	width:300px;
	height:100px;
	border:0px solid black;
	border-radius:10px;
	background-color:#cff09e;
	color:white;
	font-size:20pt;
	text-decoration:none;
}
h1{
	margin:50px auto;
	text-align:center;
	
}
#profile_hr{
	width:900px;
}