@charset "UTF-8";

a{
	text-decoration: none;
}

.box{
	text-align:center;
	font-size:30pt;
}

.left{
	text-align:center;
	font-size:10pt;
	width: 200px;
	height: 600px;
	float:left;
	border-right:1px solid black;
}

.categori{
	padding:1px;
}

.right1{
	text-align:center;
	margin-left:200px;
	height: 200px;
	position:relative;
	padding:10px 200px;
}

.right2{
	width:1000px;
	margin:10px 250px;
	padding-bottom:10px;
	font-size:15pt;
}

.content_photo{
	background-image: url('../images/crab.png');
    background-position-x: center;
    background-position-y: center;
	border:1px solid black;
	width:200px; 
	height:200px;
	border-radius:100%;
	position:absolute;
	left:35%;
	right:35%;
	top:5%;
}

.content_name{
	text-align:center;
	font-size:20pt;
    width:400px; height:50px;
    border:1px solid black;
    border-radius:15px;
}

.name{
	width:200px; height: 50px;
	float:left;
}
.content_birth{
	text-align:center;
	font-size:20pt;
    width:400px; height:50px;
    border:1px solid black;
    border-radius:15px;
}

.birth{
	width:200px; height: 50px;
	float:left;
}

.content_email{
	text-align:center;
	font-size:20pt;
    width:400px; height:50px;
    border:1px solid black;
    border-radius:15px;
}

.email{
	width:200px; height: 50px;
	float:left;
}

.content_phone{
	text-align:center;
	font-size:20pt;
    width:400px; height:50px;
    border:1px solid black;
    border-radius:15px;
}

.phone{
	width:200px; height: 50px;
	float:left;
}