/*
.step3_title{
	margin:50px auto;
	font-size:30pt;
	position: relative;
	text-align:center;
}
.all_content{
	margin:50px auto;
	text-align:center;
	width:900px;
	border-radius:20px;
	background-color:Snow;
	padding:50px;
}
.photo_box{
	margin:50px auto;
	width:350px;
	height:250px;
	border:1px solid black;
}
.input{
   text-align:center;
   font-size:20pt;
   border:1px solid black;
    width:400px; height:50px;
    border-radius:15px;
}

font{
	font-size:20pt;
	margin:50px auto;
	color:red;
}

.select{
	text-align:center;
	font-size:20pt;
	border:1px solid black;
    width:400px; height:50px;
}

.button{
	background-color:pink;
	color:white;
	border:0;
	padding:15px;
	width:150px;
	height:50px;
	border-radius:5px;
	text-decoration:none;
	font-size:15pt;
}
.buttonNo{
	background-color:tomato;
	color:black;
	border:0;
	padding:15px;
	width:150px;
	height:50px;
	border-radius:5px;
	text-decoration:none;
	font-size:15pt;
}
*/