.planTitle{
	margin:50px auto;
	font-size:20pt;
	background-color:orange;
	width:900px;
	align:center;
}
.planZone{
	margin:50px auto;
	font-size:15pt;
	width:900px;
	align:center;	
}
#datepicker, #planEndTime{
	width:300px;
	height:40px;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:5px;
}
#planStartTime1, #planStartTime2, #planStartTime3{
	width:100px;
	height:40px;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:5px;
}
#planEndTime1, #planEndTime2, #planEndTime3{
	width:100px;
	height:40px;
	border:1px solid rgba(0,0,0,0.2);
	border-radius:5px;
}
.buttonZone{
	margin:50px auto;
	border:1px solid black;
	width:900px;
	align:center;
}
.button{
	background-color:rgb(0, 206, 154);
	color:white;
	padding:15px;
	width:150px;
	height:50px;
	border-radius:5px;
	text-decoration:none;
	font-size:15pt;
}
.buttonNo{
	background-color:tomato;
	color:white;
	padding:15px;
	width:150px;
	height:50px;
	border-radius:5px;
	text-decoration:none;
	font-size:15pt;
}
