@charset "UTF-8";

.titlebox{
	margin-top:50px;
	text-align:center;
	font-size:30pt;
}


.photobox{
	border:3px solid black;
	height:250px;
	
}

.bigbox{
	text-align: center;
	font-size:20pt;
}

.photo{
	border:0px;
	border-radius: 35px;
	width: 200px;
	height: 200px;
	text-align:center;
}

.title{
	font-size: 20pt;
}

.title{
	font-size:20px;
}

.profile_picture{
	background-image: url("../images/profile.jpg");
	background-position-x: center;  
    background-position-y: center; 
    background-size:130%;
	border:1px solid black;
	border-radius:100%;
	width:70px; height:70px;
}

.intro_text{
	border:3px solid black;
	font-size:20px;
}