 INSERT INTO TLICENSE VALUES ('sky12','요가 지도 자격증 1급','국제 핫 요가 지도자','필라테스 요가 지도자 자격증','요가 얼라이언스 자격증','생활 체육 지도자 자격증');
 
 INSERT INTO TEXPERTISE VALUES ('sky12','2016 요가 생활 체육대회 3위',TO_DATE('16-03-05','YY-MM-DD'),TO_DATE('16-03-10','YY-MM-DD'),
                                        '2017 전국 요가 연합회장배 2위', TO_DATE('17-05-10','YY-MM-DD'),TO_DATE('17-05-12','YY-MM-DD'),
                                        '2018 네츄럴 필라테스 대회 참가', TO_DATE('18-02-01','YY-MM-DD'),TO_DATE('18-02-03','YY-MM-DD'),
                                        '2019 아시아 필라테스 콘테스트 참가',TO_DATE('19-02-10','YY-MM-DD'),TO_DATE('19-02-13','YY-MM-DD'),
                                        '2020 퀸 선발 대회 참가',TO_DATE('12-05-10','YY-MM-DD'),TO_DATE('20-05-11','YY-MM-DD'));


INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky12','박단비','1234','dan@com','01064120692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 강서구 화곡1동 100-5','../profile/profile1.png');


UPDATE CUSTOMERINFO SET LEADNAME = 'YO'  WHERE CUSTID='sky12';
UPDATE CUSTOMERINFO SET LEADBANKNAME = 'KAKAO'  WHERE CUSTID='sky12';
UPDATE CUSTOMERINFO SET LEADBANKNUM = '3512695478032'  WHERE CUSTID='sky12';
UPDATE CUSTOMERINFO SET LEADCERTIFICATE = 'Y'  WHERE CUSTID='sky12';
UPDATE CUSTOMERINFO SET LEADREGIDATE = TO_DATE('2019-10-01','YYYY-MM-DD')   WHERE CUSTID='sky12';
UPDATE CUSTOMERINFO SET LEADSTOPDATE = TO_DATE('1900-01-01','YYYY-MM-DD')  WHERE CUSTID='sky12';

INSERT INTO TLeaderClubList  VALUES ('sky12', 'SPF01', TO_DATE('2020-09-01','YYYY-MM-DD'), TO_DATE('1900-10-01','YYYY-MM-DD'), '요가', '안녕하세요 저의 동아리는 요가와 친해지기 위해 만들어졌어요. 저와 함께 배우면 집에서도 쉬운 요가를 즐길 수 있어요! 다같이 함께해요');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-12','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../imageS/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','3');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-19','YY-MM-DD'),'요가 중급반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../imageS/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','3');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-26','YY-MM-DD'),'요가 전문반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../imageS/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','3');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-13','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','초급','요가','요가로 심신에 평안을 주어요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-14','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','초급','요가','요가로 마음과 몸에 평안을 주어요.');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-15','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','중급','요가','요가를 시작하고 다른 내가 되어봐요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-16','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','중급','요가','운동은 힘든 것이 아닌 몸을 쉬어주는 시간이에요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-17','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','고급','요가','새로운 자세를 배워봐요. 요가 자세도 업그레이드. 자신도 업그레이드.');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-18','YY-MM-DD'),'요가 기초반',TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','고급','요가','같이 배우고 함께 성장해요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-13','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','초급','요가','요가로 지친 마음에 힐링을 주어요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-14','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','초급','요가','요가를 하면 몸과 마음이 편해져요.');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-15','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','중급','요가','중급반이라 조금은 힘들지만 금세 따라올 수 있게 이끌께요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-16','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','초급','요가','초급반과 차별화 된 수업, 요가란 이런 것이에요.');


INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-17','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','고급','요가','요가를 꾸준히 한 사람들만 따라 올 수 있어요.');

INSERT INTO TCLUBINFO VALUES(
'sky12','SPF01', TO_DATE('20-10-18','YY-MM-DD'),'요가 기초반',TO_DATE('15:20', 'HH24:MI'),TO_DATE('17:20', 'HH24:MI'),
'../imageS/dong_pic1.png', '../imageS/dong_pic2.png', '../imageS/dong_pic3.png','../images/dong_pic4.png',
'6', '4', '서울', '영등포구 301-2','개인타올, 물병, 간편한복장, 마스크','10000','','고급','요가','충분한 수련이 된 멤버가 함께해요.');


INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky1','박민정','1234','min@com','01065366692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 강서구 화곡1동 100-5','../profile/profile1.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky2','강은지','1234','kang@com','01062846692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 강동구 천호동 10-1','../profile/profile2.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky3','김다슬','1234','das@com','01065520692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 노원구 흑석동 59-3','../profile/profile3.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky4','김다미','1234','dam@com','01032136692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 영등포구 영등포로50','../profile/profile4.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky5','조수현','1234','suu@com','01012366692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 동대문구 전농동64-28','../profile/profile5.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky6','윤미정','1234','mig@com','01011024892','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 양천구 목1동 50-4 ','../profile/profile6.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky7','연은영','1234','yuny@com','01015984692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 동대문구 청량리동2동 20','../profile/profile7.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky8','박수아','1234','sooa@com','01015302692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 강서구 화곡8동10-1','../profile/profil81.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky9','김윤지','1234','yunj@com','01061002692','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 양천구 목동10-1','../profile/profile9.png');

INSERT INTO CUSTOMERINFO (CustID, CustName, CustPassword, CustEmail, CustCall, CustGender, CustBirth, CustAddress, CustPicture) 
VALUES ('sky10','김가람','1234','kara@com','01065364562','2', TO_DATE('97-11-02', 'YY-MM-DD'),'서울시 강서구 휘경동30','../profile/profile10.png');



INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky1','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','4','3','재미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky2','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','4','3','꿀잼 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky3','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-02','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','3','4','의미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky4','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','4','5','3','신나는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky5','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-03','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','3','4','5','도전적인 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky6','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','4','3','활기찬 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky7','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','4','3','좋은 사람을 만난 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky8','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-07','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','4','5','3','또 하고싶은 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky9','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','3','4','5','재수강 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky10','SPF01',
         TO_DATE('20-10-12', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'CARD','10000','5','4','3','재미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky1','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','요가로 힐링하는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky2','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','존잼 꿀잼 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky3','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-02','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','3','4','너무 의미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky4','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','4','5','3','완전 신나는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky5','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-03','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','3','4','5','진짜 도전적인 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky6','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','기분이 활기찬 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky7','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','너무 좋은 사람을 만난 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky8','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-07','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','4','5','3','매일 또 하고싶은 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky9','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','3','4','5','세번째 재수강 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky10','SPF01',
         TO_DATE('20-10-19', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','너무 재미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky1','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','요가로 힐링하는 수업이었습니다',TO_DATE('97-11-06', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky2','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','존잼 꿀잼 수업이었습니다',TO_DATE('97-11-05', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky3','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-02','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','3','4','너무 의미있는 수업이었습니다',TO_DATE('97-11-04', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky4','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-01','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','4','5','3','완전 신나는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky5','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-03','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','3','4','5','진짜 도전적인 수업이었습니다',TO_DATE('97-11-03', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky6','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','기분이 활기찬 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky7','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','너무 좋은 사람을 만난 수업이었습니다',TO_DATE('97-11-01', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky8','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-07','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','4','5','3','매일 또 하고싶은 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        
INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky9','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-06','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','3','4','5','세번째 재수강 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO 
VALUES ('sky10','SPF01',
         TO_DATE('20-10-26', 'YY-MM-DD')   ,TO_DATE('09:20', 'HH24:MI')
        ,TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),
        'BANK','10000','5','4','3','너무 재미있는 수업이었습니다',TO_DATE('97-11-02', 'YY-MM-DD'));
        






INSERT INTO TSTUDENTCARDPAY
VALUES('sky1', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777',  TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky2', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', TO_DATE('22-06-02', 'YY-MM-DD'), '1234','10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky3', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky4', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', TO_DATE('22-06-02', 'YY-MM-DD'), '1234','10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky5', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', TO_DATE('22-06-02', 'YY-MM-DD'), '1234','10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky6', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', TO_DATE('22-06-02', 'YY-MM-DD'), '1234','10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky7', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777',TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky8', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777',TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky9', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777',TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');

INSERT INTO TSTUDENTCARDPAY
VALUES('sky10', 'SPF01', TO_DATE('20-10-12', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777',TO_DATE('22-06-02', 'YY-MM-DD'), '1234', '10000');




INSERT INTO TSTUDENTBANKPAY
VALUES('sky1', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky2', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-08-02', 'YY-MM-DD'), '대구은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky3', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-01', 'YY-MM-DD'), '농협', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky4', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-28', 'YY-MM-DD'), '신한', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky5', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-03', 'YY-MM-DD'), '카카오', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky6', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-04', 'YY-MM-DD'), '제일은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky7', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-29', 'YY-MM-DD'), '제주은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky8', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), '하나은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky9', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-06', 'YY-MM-DD'), '전북은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky10', 'SPF01', TO_DATE('20-10-19', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-23', 'YY-MM-DD'), '광주은행', '2323454566667777', '10000');




INSERT INTO TSTUDENTBANKPAY
VALUES('sky1', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), 'KB국민', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky2', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-08-02', 'YY-MM-DD'), '대구은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky3', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-01', 'YY-MM-DD'), '농협', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky4', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-28', 'YY-MM-DD'), '신한', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky5', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-03', 'YY-MM-DD'), '카카오', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky6', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-10-04', 'YY-MM-DD'), '제일은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky7', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-29', 'YY-MM-DD'), '제주은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky8', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-30', 'YY-MM-DD'), '하나은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky9', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-06', 'YY-MM-DD'), '전북은행', '2323454566667777', '10000');

INSERT INTO TSTUDENTBANKPAY
VALUES('sky10', 'SPF01', TO_DATE('20-10-26', 'YY-MM-DD'), TO_DATE('09:20', 'HH24:MI'), TO_DATE('20-09-23', 'YY-MM-DD'), '광주은행', '2323454566667777', '10000');

COMMIT;