
INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-10-09','YY-MM-DD'),'핸드볼 기초반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-20','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','핸드볼 어려울줄 알았는데 쉽게 가르쳐주셔서 감사해요',TO_DATE('20-10-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-21','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','운동 하니까 몸도 마음도 개운해',TO_DATE('20-10-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','다음에 또 할래요 또 수업 열어주세요!',TO_DATE('20-10-09','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','기초반 내 수준이랑 딱 ㅋㅋ',TO_DATE('20-11-01','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 재밌는 시간, 멤버들도 짱 좋음',TO_DATE('20-10-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요',TO_DATE('20-10-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','다음주에 또 할래요 또또',TO_DATE('20-10-21','YY-MM-DD'));

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'기업은행','44110024625','15000');

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-20','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-21','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-10-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-10-10','YY-MM-DD'),'핸드볼 중급반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','기초반 하고오니 쉽당',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','리더님 리더쉽이 오져여',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','리더님이 너무 좋았어요',TO_DATE('20-11-11','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','중급반 욕심 부려봤는데 살짝어려움',TO_DATE('20-11-12','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 행복한 시간, 멤버들도 짱 좋음',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요? 재수강 각',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','조금 어려웠어여 ㅎㅎ',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-10-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'기업은행','44110024625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-10-11','YY-MM-DD'),'핸드볼 전문반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','4','5','전문반 수업이기는 한데,, 우리수준에 맞춰주느라 수고한 리더님',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','4','5','리더님 최고 다음에도 리더님이랑 활동할래',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','어려울 줄 알았는데 별거 아님ㅋ',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','점프슛이 너무 재밌었어요',TO_DATE('20-11-12','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','3','5','런닝 슛이 너무 웃겼어요 다음에는 더 잘해야지',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','5','5','오랜만에 운동하니까 온몸에 알이 ..',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','5','3','꾸준한 동아리 활동 제가할께요!',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky4','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'151569','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky5','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'56+916','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky6','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'124568','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky0','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky1','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'농협은행','15121234625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky2','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'신한은행','15577999325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-10-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'기업은행','44110494625','15000');

 
 
INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-09-09','YY-MM-DD'),'핸드볼 기초반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','핸드볼 어려울줄 알았는데 쉽게 가르쳐주셔서 감사해요',TO_DATE('20-10-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','운동 하니까 몸도 마음도 개운해',TO_DATE('20-10-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','다음에 또 할래요 또 수업 열어주세요!',TO_DATE('20-10-09','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','기초반 내 수준이랑 딱 ㅋㅋ',TO_DATE('20-11-01','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 재밌는 시간, 멤버들도 짱 좋음',TO_DATE('20-10-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요',TO_DATE('20-10-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','다음주에 또 할래요 또또',TO_DATE('20-10-21','YY-MM-DD'));

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'기업은행','44110024625','15000');

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-09-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-09-10','YY-MM-DD'),'핸드볼 중급반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','기초반 하고오니 쉽당',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','리더님 리더쉽이 오져여',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','리더님이 너무 좋았어요',TO_DATE('20-11-11','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','중급반 욕심 부려봤는데 살짝어려움',TO_DATE('20-11-12','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 행복한 시간, 멤버들도 짱 좋음',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요? 재수강 각',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','조금 어려웠어여 ㅎㅎ',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-09-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'기업은행','44110024625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-09-11','YY-MM-DD'),'핸드볼 전문반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','4','5','전문반 수업이기는 한데,, 우리수준에 맞춰주느라 수고한 리더님',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','4','5','리더님 최고 다음에도 리더님이랑 활동할래',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','어려울 줄 알았는데 별거 아님ㅋ',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','점프슛이 너무 재밌었어요',TO_DATE('20-11-12','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','3','5','런닝 슛이 너무 웃겼어요 다음에는 더 잘해야지',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','5','5','오랜만에 운동하니까 온몸에 알이 ..',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','5','3','꾸준한 동아리 활동 제가할께요!',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky4','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'151569','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky5','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-04','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'56+916','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky6','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-05','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'124568','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky0','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-01','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky1','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'농협은행','15121234625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky2','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-03','YY-MM-DD'),'신한은행','15577999325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-09-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-09-02','YY-MM-DD'),'기업은행','44110494625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-08-09','YY-MM-DD'),'핸드볼 기초반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','핸드볼 어려울줄 알았는데 쉽게 가르쳐주셔서 감사해요',TO_DATE('20-10-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','운동 하니까 몸도 마음도 개운해',TO_DATE('20-10-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','다음에 또 할래요 또 수업 열어주세요!',TO_DATE('20-10-09','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','기초반 내 수준이랑 딱 ㅋㅋ',TO_DATE('20-11-01','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 재밌는 시간, 멤버들도 짱 좋음',TO_DATE('20-10-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요',TO_DATE('20-10-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','다음주에 또 할래요 또또',TO_DATE('20-10-21','YY-MM-DD'));

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),'기업은행','44110024625','15000');

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-08-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-08-10','YY-MM-DD'),'핸드볼 중급반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','기초반 하고오니 쉽당',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','리더님 리더쉽이 오져여',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','리더님이 너무 좋았어요',TO_DATE('20-11-11','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','중급반 욕심 부려봤는데 살짝어려움',TO_DATE('20-11-12','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 행복한 시간, 멤버들도 짱 좋음',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요? 재수강 각',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','조금 어려웠어여 ㅎㅎ',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-08-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),'기업은행','44110024625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-08-11','YY-MM-DD'),'핸드볼 전문반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','4','5','전문반 수업이기는 한데,, 우리수준에 맞춰주느라 수고한 리더님',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','4','5','리더님 최고 다음에도 리더님이랑 활동할래',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','어려울 줄 알았는데 별거 아님ㅋ',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','점프슛이 너무 재밌었어요',TO_DATE('20-11-12','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','3','5','런닝 슛이 너무 웃겼어요 다음에는 더 잘해야지',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','5','5','오랜만에 운동하니까 온몸에 알이 ..',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','5','3','꾸준한 동아리 활동 제가할께요!',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky4','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'151569','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky5','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-04','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'56+916','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky6','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-05','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'124568','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky0','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-01','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky1','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'농협은행','15121234625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky2','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-03','YY-MM-DD'),'신한은행','15577999325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-08-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-08-02','YY-MM-DD'),'기업은행','44110494625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-07-09','YY-MM-DD'),'핸드볼 기초반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','핸드볼 어려울줄 알았는데 쉽게 가르쳐주셔서 감사해요',TO_DATE('20-10-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','운동 하니까 몸도 마음도 개운해',TO_DATE('20-10-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','다음에 또 할래요 또 수업 열어주세요!',TO_DATE('20-10-09','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','기초반 내 수준이랑 딱 ㅋㅋ',TO_DATE('20-11-01','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 재밌는 시간, 멤버들도 짱 좋음',TO_DATE('20-10-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요',TO_DATE('20-10-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','다음주에 또 할래요 또또',TO_DATE('20-10-21','YY-MM-DD'));

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),'기업은행','44110024625','15000');

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-07-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-07-10','YY-MM-DD'),'핸드볼 중급반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','기초반 하고오니 쉽당',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','리더님 리더쉽이 오져여',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','리더님이 너무 좋았어요',TO_DATE('20-11-11','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','중급반 욕심 부려봤는데 살짝어려움',TO_DATE('20-11-12','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 행복한 시간, 멤버들도 짱 좋음',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요? 재수강 각',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','조금 어려웠어여 ㅎㅎ',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-07-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),'기업은행','44110024625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-07-11','YY-MM-DD'),'핸드볼 전문반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','4','5','전문반 수업이기는 한데,, 우리수준에 맞춰주느라 수고한 리더님',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','4','5','리더님 최고 다음에도 리더님이랑 활동할래',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','어려울 줄 알았는데 별거 아님ㅋ',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','점프슛이 너무 재밌었어요',TO_DATE('20-11-12','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','3','5','런닝 슛이 너무 웃겼어요 다음에는 더 잘해야지',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','5','5','오랜만에 운동하니까 온몸에 알이 ..',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','5','3','꾸준한 동아리 활동 제가할께요!',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky4','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'151569','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky5','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-04','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'56+916','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky6','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-05','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'124568','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky0','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-01','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky1','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'농협은행','15121234625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky2','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-03','YY-MM-DD'),'신한은행','15577999325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-07-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-07-02','YY-MM-DD'),'기업은행','44110494625','15000');


 
INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-06-09','YY-MM-DD'),'핸드볼 기초반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','핸드볼 어려울줄 알았는데 쉽게 가르쳐주셔서 감사해요',TO_DATE('20-10-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','운동 하니까 몸도 마음도 개운해',TO_DATE('20-10-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','다음에 또 할래요 또 수업 열어주세요!',TO_DATE('20-10-09','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','기초반 내 수준이랑 딱 ㅋㅋ',TO_DATE('20-11-01','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 재밌는 시간, 멤버들도 짱 좋음',TO_DATE('20-10-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요',TO_DATE('20-10-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','다음주에 또 할래요 또또',TO_DATE('20-10-21','YY-MM-DD'));

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-05','YY-MM-DD'),'기업은행','44110024625','15000');

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-06-09','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-06-10','YY-MM-DD'),'핸드볼 중급반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','4','5','기초반 하고오니 쉽당',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','3','5','리더님 리더쉽이 오져여',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','4','3','5','리더님이 너무 좋았어요',TO_DATE('20-11-11','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','4','3','4','중급반 욕심 부려봤는데 살짝어려움',TO_DATE('20-11-12','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','너무 행복한 시간, 멤버들도 짱 좋음',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','5','5','이렇게 재밌어도 되나요? 재수강 각',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','5','3','조금 어려웠어여 ㅎㅎ',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky0','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'152334','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky1','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'994852','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky2','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'123456','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky4','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'농협은행','15123124625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky5','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),'신한은행','15577412325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky6','SPF01',TO_DATE('20-06-10','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-06','YY-MM-DD'),'기업은행','44110024625','15000');


INSERT INTO TClubInfo VALUES('sky12','SPF01',TO_DATE('20-06-11','YY-MM-DD'),'핸드볼 전문반',  TO_DATE('09:20', 'HH24:MI'),TO_DATE('11:20', 'HH24:MI'),'image/f01','image/f02','image/f03','image/f04','15','7','서울시 송파구','서울시 송파구 올림픽경기장 핸드볼 체육관','편한 운동복과 체육복', '15000', '');

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky0','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','4','5','전문반 수업이기는 한데,, 우리수준에 맞춰주느라 수고한 리더님',TO_DATE('20-11-11','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky1','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','3','4','5','리더님 최고 다음에도 리더님이랑 활동할래',TO_DATE('20-11-20','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky2','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','어려울 줄 알았는데 별거 아님ㅋ',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky3','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'BANK','15000','5','3','3','점프슛이 너무 재밌었어요',TO_DATE('20-11-12','YY-MM-DD'));

INSERT INTO TSTUDENTCOURSEINFO VALUES('sky4','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','3','5','런닝 슛이 너무 웃겼어요 다음에는 더 잘해야지',TO_DATE('20-11-15','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky5','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','5','5','5','오랜만에 운동하니까 온몸에 알이 ..',TO_DATE('20-11-16','YY-MM-DD'));
INSERT INTO TSTUDENTCOURSEINFO VALUES('sky6','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-05','YY-MM-DD'),TO_DATE('1900-01-01','YYYY-MM-DD'),'CARD','15000','3','5','3','꾸준한 동아리 활동 제가할께요!',TO_DATE('20-11-21','YY-MM-DD'));

INSERT INTO TSTUDENTCARDPAY VALUES ('sky4','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'농협카드','1456159487123625',TO_DATE('23-01-12','YY-MM-DD'),'151569','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky5','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-04','YY-MM-DD'),'농협카드','1527751212385025',TO_DATE('22-02-20','YY-MM-DD'),'56+916','15000');
INSERT INTO TSTUDENTCARDPAY VALUES ('sky6','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-05','YY-MM-DD'),'신한카드','1520014545602002',TO_DATE('23-09-25','YY-MM-DD'),'124568','15000');

INSERT INTO TSTUDENTBANKPAY VALUES ('sky0','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-01','YY-MM-DD'),'우리은행','15984524875','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky1','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'농협은행','15121234625','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky2','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-03','YY-MM-DD'),'신한은행','15577999325','15000');
INSERT INTO TSTUDENTBANKPAY VALUES ('sky3','SPF01',TO_DATE('20-06-11','YY-MM-DD'),TO_DATE('09:20', 'HH24:MI'),TO_DATE('20-06-02','YY-MM-DD'),'기업은행','44110494625','15000');


