<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>profile</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
		<div class="box"> 회원정보 수정 <hr></div>
				<div class="left">
			<br>
			<div class="categori">
					<hr>회원<hr>
			</div>
			
			<div class="categori">
				<a href="infoedit.jsp">회원정보 수정</a> 
			</div>
			<br>
			<div class="categori">
					<hr>수강생<hr>
			</div>
			<div class="categori">
				<a href="infoedit.jsp">내 동아리목록 </a> 
				
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 완료내역</a> 
				 
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 예정내역 </a> 
				
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 취소내역 </a> 
				
			</div>
			<br>
			<div class="categori">
					<hr>리더<hr>
			</div>
			
			<div class="categori">
				<a href="infoedit.jsp">대금 내역 </a> 
			</div>
		</div>
		<div class="right1">
			<div class="content_photo"></div>
		</div>
		<br>
		
		<div class="right2">
			<div class="name">이름 </div><div><input type="text" value="박단비" class="content_name"readonly> <br> </div>
			<div class="email">이메일  </div><div><input type="text" value="danbi1119@naver.com" class="content_email"readonly> <br> </div>
			<div class="birth">생년월일  </div><div><input type="text" value="1995-11-19" class="content_birth"readonly> <br> </div>
			<div class="phone">전화번호  </div><div><input type="text" value="010-0000-0000" class="content_phone"readonly> <br> </div>
		</div>
		<div class="right3">
			<input type="submit" value="수정" class="button">
		</div>
</body>
</html>