<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PAYOUT</title>
<link rel="stylesheet" href="../css/payout.css">
</head>
<body>
	<div class="box"> PAYOUT <hr></div>
		<div class="left">
			<br>
			<div class="categori">
					<hr>회원<hr>
			</div>
			
			<div class="categori">
				<a href="infoedit.jsp">회원정보 수정</a> 
			</div>
			<br>
			<div class="categori">
					<hr>수강생<hr>
			</div>
			<div class="categori">
				<a href="infoedit.jsp">내 동아리목록 </a> 
				
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 완료내역</a> 
				 
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 예정내역 </a> 
				
			</div>
			<div class="categori">
				<a href="infoedit.jsp">수강 취소내역 </a> 
				
			</div>
			<br>
			<div class="categori">
					<hr>리더<hr>
			</div>
			
			<div class="categori">
				<a href="payout.jsp">대금 내역 </a> 
			</div>
			</div>
			
					
			<div class="right1">
				<table border=0 cellspacing="0" width=550px>
					<tr>
						<td colspan="2">
							TITLE
							<hr>
						</td>
					</tr>
					<tr>
						<td>
							TOTAL
						</td>
						<td>
							100,000 won <hr>
						</td>
					</tr>
					<tr>
						<td>
							Per hour
						</td>
						<td>
							30,000 won <hr>
						</td>
					</tr>
				</table>	
			</div>
			<br>
		
		
		
		
		<div class="right1">
				<table border=0 cellspacing="0" width=550px>
					<tr>
						<td colspan="2">
							TITLE
							<hr>
						</td>
					</tr>
					<tr>
						<td>
							TOTAL
						</td>
						<td>
							100,000 won <hr>
						</td>
					</tr>
					<tr>
						<td>
							Per hour
						</td>
						<td>
							30,000 won <hr>
						</td>
					</tr>
				</table>	
			</div>
		
		
		
			<div class="right2">
			</div>
		
</body>
</html>