<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dong_login</title>
</head>
<link rel="stylesheet" href="../css/login.css">
<body>
    <div class="all">
        <div class="table" align="center"></div>
	        <table class="box" align="center">
		            <tr align="center">
			            <td colspan="2">
			                <font size="6pt">Login<p></font><hr>
			            </td></tr>
		            	<tr><td><br></td></tr>
		            <tr align="center">
		                <td align="right">ID</td>
		                <td align="center">
		                    <input type="text" size="30" class="input">
		                </td>
		            </tr>
		            <tr align="center">
		                <td align="right">Password</td>
		                <td><input type="text" size="30" class="input"></td>
		            </tr>
		            <tr>
		                <td align="center" colspan="3">
		                    <p>
		                    <a href="index.jsp"><input type="submit" class="button" value="Login"></a>
		                    <a href="signup.jsp"><input type="submit" class="button" value="Signup"></a>
		                </td>
		            </tr>
	        </table>
        </div>
</body>
</html>