<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/becomeleader.css">
<title>Become a Leader</title>
</head>
<body>

		<div class="box">
			<div class="step">Confirmation</div>
			<div class="content">
				Are you sure?<br><br>
				
				Nickname as a Leader.<br>
				<input type="text" class="input" readonly><br><br>
				
				Introduce your expertise.<br>
				<input type="text" class="input" readonly><br><br>
				
				Bank name<br>
				<input type="text" class="input" readonly><br><br>
				
				Bank account number<br>
				<input type="text" class="input" readonly><br><br>
				
				
				<a href="leader.jsp"><input type="submit" value="Back" class="buttonNo"></a>
				<a href="leader3.jsp"><input type="submit" value="Yes!" class="button"></a>
			</div>
		</div>
		
</body>
</html>