<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/becomeleader.css">
<title>Become a Leader</title>
</head>
<body>

		
		<div class="box">
			<div class="content">
				Become a Leader!<br><br>
				
				Nickname as a Leader.<br>
				<input type="text" class="input"><br><br>
				
				Introduce your expertise.<br>
				<input type="text" class="input"><br><br>
				
				Bank name<br>
				<select name="keyfield" class="select">
					<option value="" selected>BANK</option>
					<option value="">KAKAO</option>
					<option value="">HANA</option>
				</select>
				<p>
				
				Bank account number<br>
				<input type="text" class="input"><br><br>
				
				<a href="index.jsp"><input type="submit" value="Back" class="buttonNo"></a>
				<a href="leader2.jsp"><input type="submit" value="Next" class="button"></a>
			</div>
		</div>
		
</body>
</html>