<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dong_header</title>
	<link rel="stylesheet" href="../css/header.css">
</head>
<body>

<div>
	<div class="background">
	    <div class="buttons"  align="center">
		       <a href="index.jsp">  <input type="submit" class="index" 		value="INDEX">	</a>
		       <a href="admin.jsp">  <input type="submit" class="admin" 	value="ADMIN">	</a>
		       <a href="profile.jsp"><input type="submit" class="profile" 	value="PROFILE"></a>
		       <a href="login.jsp">  <input type="submit" class="login" 	value="LOGIN">	</a>
		       <a href="logout.jsp">  <input type="submit" class="logout" 	value="LOGOUT">	</a>
		       <a href="signup.jsp"> <input type="submit" class="login" 	value="SIGNUP"> </a>
	    </div>
	</div>
</div>
</body>
</html>