<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dong_list</title>
<link rel="stylesheet" href="../css/detail.css">
</head>
<body>

	<div class="titlebox">
		TITLE
	</div>
	
	
	<div class="photobox">
		<a href="detail.jsp"><img src="../images/work.jpg" class="photo"></a>
		<a href="detail.jsp"><img src="../images/work.jpg" class="photo"></a>
		<a href="detail.jsp"><img src="../images/work.jpg" class="photo"></a>
	</div>
	
	<img src="" class="profile_picture">
	<div class="title">Introduce your class!</div>
	
	<div>
			<div class="intro_text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
			</div>
	</div>
	
	<div >
	
	</div>
	
</body>
</html>